NODE_ENV=development #set this to development for testing

# enter testing keys and uncomment for development and staging mode
# STRIPE_PUBLISHABLE_KEY=
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# STRIPE_CONNECT_WEBHOOK_SECRET=

# for live mode. enter keys after the = signs. comment out for development mode.
STRIPE_PUBLISHABLE_KEY=pk_test_51MMQs0HXnCGRiN0ao6Gd3d4zahjjsaDJBGxXdULHcPgqZhN9oMbvu0Nf0Wuez0qdEcbsD4TjFIfZCPpIaLTuqI3n00eU6NHVeb
STRIPE_SECRET_KEY=sk_test_51MMQs0HXnCGRiN0aKjiYavBlybLF8yISyDHMSvHYnp9nGwBygTgg9t5ZWCOExO8DqP7uRGWll0RvXQWT0f3xAL6g00Kzy3Lez6
STRIPE_CONNECT_WEBHOOK_SECRET=whsec_Uc8Qcg7w44LZrEFjsyLIamnIbyNT4gxb

#create prices in stripe and enter their keys here
STRIPE_MONTHLY_PRICE=12
STRIPE_YEARLY_PRICE=30

# Google API
GOOGLE_MAPS_API_KEY=AIzaSyCHrxNgjJXPpqlLrZzt0cLME1zmizCrEgc

# DB Encryption Secret
MONGOOSE_SECRET=aCompleXW0Rd

# Cookie Secret 
COOKIE_SECRET=anyString

# AWS Credentials
AWS_ACCESS_KEY_ID_01=AKIARUGFSPODE6OYCKH6
AWS_SECRET_ACCESS_KEY_01=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

# Mongo DB ATLAS Credentials
ATLAS_PASSWORD=mongodb+srv://creativeu_db:creativeu_db@cluster0.dtr7api.mongodb.net/?retryWrites=true&w=majority

# token
# rk_live_...UW94

# risticket key
# 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
PORT=8080
